sonar.projectKey=evenoroddv5
sonar.working.directory=C:\\Testing\\Even-or-Odd\\src\\evenorodd\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Testing\\Even-or-Odd\\src\\evenorodd
sonar.pullrequest.cache.basepath=C:\\Testing\\Even-or-Odd\\src\\evenorodd

0EDD4D92-7F92-4BA4-AB0B-E6F2A08FB49F.sonar.projectKey=evenoroddv5:0EDD4D92-7F92-4BA4-AB0B-E6F2A08FB49F
0EDD4D92-7F92-4BA4-AB0B-E6F2A08FB49F.sonar.projectName=evenorodd
0EDD4D92-7F92-4BA4-AB0B-E6F2A08FB49F.sonar.projectBaseDir=C:\\Testing\\Even-or-Odd\\src\\evenorodd
0EDD4D92-7F92-4BA4-AB0B-E6F2A08FB49F.sonar.sourceEncoding=utf-8
0EDD4D92-7F92-4BA4-AB0B-E6F2A08FB49F.sonar.tests=
0EDD4D92-7F92-4BA4-AB0B-E6F2A08FB49F.sonar.sources=\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\Program.cs",\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\obj\\evenorodd.csproj.nuget.dgspec.json",\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\obj\\project.assets.json",\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\bin\\Debug\\net8.0\\evenorodd.deps.json",\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\bin\\Debug\\net8.0\\evenorodd.runtimeconfig.json",\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\obj\\Debug\\net8.0\\evenorodd.sourcelink.json"

0EDD4D92-7F92-4BA4-AB0B-E6F2A08FB49F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\.sonarqube\\out\\0"
0EDD4D92-7F92-4BA4-AB0B-E6F2A08FB49F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\.sonarqube\\out\\0\\Issues.json"
0EDD4D92-7F92-4BA4-AB0B-E6F2A08FB49F.sonar.cs.scanner.telemetry=\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\.sonarqube\\out\\0\\Telemetry.json"

0EDD4D92-7F92-4BA4-AB0B-E6F2A08FB49F.sonar.working.directory=C:\\Testing\\Even-or-Odd\\src\\evenorodd\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9002
sonar.visualstudio.enable=false

sonar.modules=0EDD4D92-7F92-4BA4-AB0B-E6F2A08FB49F

