sonar.projectKey=evenorodd
sonar.working.directory=C:\\Testing\\Even-or-Odd\\src\\evenorodd\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Testing\\Even-or-Odd\\src\\evenorodd
sonar.pullrequest.cache.basepath=C:\\Testing\\Even-or-Odd\\src\\evenorodd

146E5B71-68AD-429A-8D80-01AF1F521486.sonar.projectKey=evenorodd:146E5B71-68AD-429A-8D80-01AF1F521486
146E5B71-68AD-429A-8D80-01AF1F521486.sonar.projectName=evenorodd
146E5B71-68AD-429A-8D80-01AF1F521486.sonar.projectBaseDir=C:\\Testing\\Even-or-Odd\\src\\evenorodd
146E5B71-68AD-429A-8D80-01AF1F521486.sonar.sourceEncoding=utf-8
146E5B71-68AD-429A-8D80-01AF1F521486.sonar.tests=
146E5B71-68AD-429A-8D80-01AF1F521486.sonar.sources=\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\Program.cs",\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\obj\\evenorodd.csproj.nuget.dgspec.json",\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\obj\\project.assets.json",\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\bin\\Debug\\net8.0\\evenorodd.deps.json",\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\bin\\Debug\\net8.0\\evenorodd.runtimeconfig.json",\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\obj\\Debug\\net8.0\\evenorodd.sourcelink.json"

146E5B71-68AD-429A-8D80-01AF1F521486.sonar.cs.analyzer.projectOutPaths=\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\.sonarqube\\out\\0"
146E5B71-68AD-429A-8D80-01AF1F521486.sonar.cs.roslyn.reportFilePaths=\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\.sonarqube\\out\\0\\Issues.json"
146E5B71-68AD-429A-8D80-01AF1F521486.sonar.cs.scanner.telemetry=\
"C:\\Testing\\Even-or-Odd\\src\\evenorodd\\.sonarqube\\out\\0\\Telemetry.json"

146E5B71-68AD-429A-8D80-01AF1F521486.sonar.working.directory=C:\\Testing\\Even-or-Odd\\src\\evenorodd\\.sonarqube\\out\\.sonar\\mod0
sonar.url=http://localhost:9002
sonar.host.url=http://localhost:9002
sonar.visualstudio.enable=false

sonar.modules=146E5B71-68AD-429A-8D80-01AF1F521486

